<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand font-weight-bold" href="home.jsp">Grupo 05</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item font-weight-bold">
                    <a class="nav-link" href="home.jsp"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item font-weight-bold">
                    <a class="nav-link" href="pessoa.jsp">Pessoas</a>
                </li>
                <li class="nav-item font-weight-bold">
                    <a class="nav-link" href="listaEmpresa.jsp">Empresas</a>
                </li>
                <li class="nav-item font-weight-bold">
                    <a class="nav-link" href="veiculo.jsp">Veículos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
